<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>buttons</title>
    </head>
    <style type="text/css">
        .button1 {
            border: none;
            width: 100px;
            height: 18px;
            background-color: orange;
        }
        .icon {
            width: 30px;
            height: 15px;
            fill: blue;
        }
        .block1 {
            width: 20px;
            height: 20px;
            border-radius: 13px;
            border: 3px solid red;
            margin-top: -2px;
        }
        .block2 {
            margin-left: 75px;
            margin-top: -26px;
            width: 20px;
            height: 20px;
            border-radius: 13px;
            border: 3px solid red;
        }
        .button1:hover {
            background-color: red;
        }
        .button1:active {
            opacity: 0.5;
        }

        .block3 {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: linear-gradient(45deg, blue, purple);
            margin-top: 10px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: x-small;
            padding-left: 8px;
        }
        .block3:hover {
            border-radius: 0px;
        }
        .block3:active {
            border: 3px dotted pink;
            border-radius: 20px;
        }
        .p1 {
            margin-left: 8px;
            margin-top: -5px;
        }
        .block4 {
            width: 100px;
            height: 30px;
            background-image: url(tree.jpg);
            border: 3px dashed brown;
            margin-top: 10px;
        }
        .p2 {
            margin-top: -25px;
            margin-left: 5px;
            font-size: xx-large;
        }
        .block5 {
            width: 30px;
            height: 100px;
            background-image: url(tree.jpg);
            margin-left: 38px;
        }
        .block4:hover {
            background: linear-gradient(to top, #e4af9d 20%, #e4e4d8 50%, #a19887 80%);
        }
        .block4:active {
            box-shadow: 7px -7px;
        }
        input {
            margin-top: 10px;
        }
        input:hover {
            border-radius: 10px;
        }
        input:active {
            color: steelblue;
        }
        .button2 {
            margin-top: 10px;
            border: 3px solid black;
            background-color: white;
        }
        .button2:hover {
            width: 100px;
            height: 30px;
            box-shadow: 2px 2px 5px 5px #0000ff7d;
            text-decoration: line-through;
            background-color: indianred;
            border: none;
        }
        .button2:active {
            text-decoration: none;
            color: white;
        }
    </style>
    <body>
        <form>
            <button class="button1" type="button">
                Вперёд
                <svg class="icon icon-arrow-right2">
                    <use xlink:href="#icon-arrow-right2"></use>
                    <symbol id="icon-arrow-right2" viewBox="0 0 32 32">
                        <path
                            d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"
                        ></path>
                    </symbol>
                </svg>
            </button>
            <div class="block1"></div>
            <div class="block2"></div>
        </form>
        <div class="block3">
            <a href=""><p class="p1">Пуск</p></a>
        </div>
        <div class="block4">
            <a href=""><p class="p2">Выход</p></a>
        </div>
        <div class="block5"></div>
        <form>
            <input type="submit" name="button" />
        </form>
        <form>
            <button class="button2" type="button">Hello</button>
        </form>
    </body>
</html>
