<!DOCTYPE html>
<html lang="ru">
<head>
	<title>knowledges</title>
</head>
<style type="text/css">
body{
	padding: 10px;
}
	.one{
		width: 100%;
		height: 20px;
		border-radius: 20px;
		border-top: 2px solid #8080806b;
		border-bottom: 1px solid #80808038;
		background-color: #80808017;
		margin-top: -15px;
	}
	.two{
		width: 100%;
		height: 20px;
		border-radius: 20px;
		border-top: 2px solid #8080806b;
		border-bottom: 1px solid #80808038;
		background-color: #80808017;
	    margin-top: -15px;
	}
	.three{
		width: 100%;
		height: 20px;
		border-radius: 20px;
		border-top: 2px solid #8080806b;
		border-bottom: 1px solid #80808038;
		background-color: #80808017;
		margin-top: -15px;
	}
	.four{
		width: 100%;
		height: 20px;
		border-radius: 20px;
		border-top: 2px solid #8080806b;
		border-bottom: 1px solid #80808038;
		background-color: #80808017;
	    margin-top: -15px;
	}
	.b{
		height: 20px;
		border-radius: 20px;
		background-color: #80808017;
		animation-name: b;
		animation-delay: 0s;
		animation-duration: 0.7s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}
	.bb{
		height: 20px;
		border-radius: 20px;
		background-color: #80808017;
		animation-name: bb;
		animation-delay: 0s;
		animation-duration: 0.7s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}
	.bbb{
		height: 20px;
		border-radius: 20px;
		background-color: #80808017;
		animation-name: bbb;
		animation-delay: 0s;
		animation-duration: 0.7s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}
	.bbbb{
		height: 20px;
		border-radius: 20px;
		background-color: #80808017;
		animation-name: bbbb;
		animation-delay: 0s;
		animation-duration: 0.7s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}
	@keyframes b{
		0%{
			width: 5%;
			background-color: orange;
		}
		100%{
			width: 80%;
			background-color: orange;
		}
	}
	@keyframes bb{
		0%{
			width: 5%;
			background-color: violet;
		}
		100%{
			width: 70%;
			background-color: violet;
		}
	}
	@keyframes bbb{
		0%{
			width: 5%;
			background-color: red;
		}
		100%{
			width: 60%;
			background-color: red;
		}
	}
	@keyframes bbbb{
		0%{
			width: 5%;
			background-color: green;
		}
		100%{
			width: 50%;
			background-color: green;
		}
	}
</style>
<body>
<h4>Мои знания:</h4>
<p>HTML
<div class="one"><div class="b"></div></div></p>
<p>CSS
<div class="two"><div class="bb"></div></div></p>
<p>JavaScript
<div class="three"><div class="bbb"></div></div></p>
<p>jQuery
<div class="four"><div class="bbbb"></div></div></p>
</body>
</html>