<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen and (color)" href="example.css">
	<title>blank-menu</title>
</head>
<style type="text/css">
	body{
		background-color: #9e9e9e;
	}
	div{
		background-color: #607d8b;
		width: 100%;
        height: 50px;
       
	}
	li{
		display: inline-block;
		color: white;
	}
	.li1,.li2,.li3,.li4,.li5{
		width: 12%;
		position: relative;
		padding: 6px;
		padding-bottom: 0px;
	}
    p {
        position: absolute;
        bottom: 0px;
        left: 65px;
    }
    .li1:hover{
    	background-color: blue;
    }
    .li2:hover{
    	background-color: blue;
    }
    .li3:hover{
    	background-color: blue;
    }
    .li4:hover{
    	background-color: blue;
    }
    .li5:hover{
    	background-color: blue;
    }
    .a1{
    	padding: 1px;
    }
     .li1:before{
		content: url(home.png);
		margin-right: 10px;
	}
	.li2:before{
		content: url(person1.png);
		margin-right: 10px;
	}
	.li3:before{
		content: url(galery2.png);
		margin-right: 10px;
	}
	.li4:before{
		content: url(chat1.png);
		margin-right: 10px;
	}
	.li5:before{
		content: url(blank4.png);
		margin-right: 10px;
	}
	.submenu{
		position: absolute;
		display: none;
	}
	.submenu li{
		background-color: white;
		width: 125px;
	}
	.a2{
		text-decoration: none;
		color: blue;
		padding: 6px;
		width: 120px;
	}
	.pod:hover{
		border-left: 2px solid blue;
		background-color: #9e9e9e;
		color: #607d8b; 
	}
	#ur:hover{
		border-left: 2px solid blue;
		background-color: #9e9e9e;
		color: #607d8b; 
	}
	#block{
		color: white;
	}
	.pod,#ur{
		padding: 11px;
	}
	li:hover ul{
		display: block;
	}
	#ur:hover ul{
		display: block;
	}
	#ur ul{
		position: absolute;
		display: none;
		left: 147px;
        top: 40px;
	}
</style>
<body>
<div>
	<ul>
		<a href="" class="a1"><li class="li1"><p id="block">Главная</p></a>
		    <ul class="submenu">
			    <li class="pod"><a href="" class="a2">Подменю 1</a></li>
			    <li class="pod"><a href="" class="a2">Подменю 2</a></li>
			    <li class="pod"><a href="" class="a2">Подменю 3</a></li>
		    </ul></li>
		<a href="" class="a1"><li class="li2"><p>О нас</p></li></a>
		<a href="" class="a1"><li class="li3"><p id="block">Портфолио</p></a>
		    <ul class="submenu">
			    <li class="pod"><a href="" class="a2">Подменю 1</a></li>
			    <li id="ur"><a href="" class="a2">Уровень 3 меню</a> 
		    <ul class="submenu">
				<li class="pod"><a href="" class="a2">Подменю 4</a></li>
				<li class="pod"><a href="" class="a2">Подменю 5</a></li>
				<li class="pod"><a href="" class="a2">Подменю 6</a></li>
			</ul></li>
		</ul></li>
		<a href="" class="a1"><li class="li4"><p>Блок</p></li></a>
		<a href="" class="a1"><li class="li5"><p>Контакты</p></li></a>
	</ul>
</div>
</body>
</html>