<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport content="width=device-width, initial-scale=1" />
	<title>color-blocks-div</title>
</head>
<style type="text/css">
    div{
        height: 186px;
        display: inline-block;
    }
	.yellow{
		width: 100%;
		background-color: yellow;
		margin-bottom: -4px;
	}
	.green{
		width: 50%;
		background-color: green;
	}
	.block{
		display: block;
	}
	.blue{
		width: 50%;
		background-color: blue;
	}
	.orang{
		width: 33.333%;
		background-color: orange;
	}
	.bblock{
		display: block;
	}
	.purple{
		width: 33.333%;
		background-color: purple;
	}
	.red{
		width: 33.333%;
		background-color: red;
	}
	.b1{
		width: 100%;
		background-color: #03e3f4;
		padding-bottom: 6px;
	}
	body{
		margin: 0px;
	}
</style>
<body>
<div class="yellow"></div>
<div class="block"><div class="green"></div><div class="blue"></div></div>
<div class="bblock"><div class="orang"></div><div class="purple"></div><div class="red"></div></div>
<div class="b1"></div>
</body>
</html>