<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport content="width=device-width, initial-scale=1" />
	<title>color-blocks-table</title>
</head>
<style type="text/css">
body{
	margin: 0px;
}
table{
	border: none;
	border-collapse: collapse;
	height: 376px;
	width: 100%;
}
table:nth-child(1) tr:nth-child(1) {
	width: 100%;
	background: yellow;
}
table:nth-child(1) tr:nth-child(2) td:nth-child(1){
	background: green;
	width: 50%;
}
table:nth-child(1) tr:nth-child(2) td:nth-child(2){
	background: blue;
	width: 50%;
}
table:nth-child(2) tr:nth-child(1) td:nth-child(1){
	background: orange;
	width: 33.333%;
}
table:nth-child(2) tr:nth-child(1) td:nth-child(2){
	background: purple;
	width: 33.333%;
}
table:nth-child(2) tr:nth-child(1) td:nth-child(3){
	background: red;
	width: 33.333%;
}
table:nth-child(2) tr:nth-child(2){
	background: #03e3f4;
	width: 100%;
}
</style>
<body>
<table>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>
<table>	
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="3"></td>
	</tr>
</table>
</body>
</html>