<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport content="width=device-width, initial-scale=1" />
	<title>first-layout-div</title>
</head>
<style type="text/css">
    body{
    	margin: -8px;
    }
	h1{
		color: blue;
		text-align: center;
	}
	div{
		display: inline-block;
		margin: -3px;
	}
	.top{
		background-color: #a9d9ff;
		margin: -8px;
        padding: 1px;
        width: 100%;
   	}

   	.bottom{
   			background-color: #a9d9ff;
   			width: 100%;
		margin: -8px;
        padding: 1px;
   	}
   	.bblock{
   		display: block;
   	}
	h3{
		padding-top: 20px;
		padding-left: 20px;
	}
	.left{
		background-color: #f1e57f;
		width: 250px;
		height: 300px;
		margin: -8px;
		margin-top: 11px;
		float: left;
	}
	a{
	    text-decoration: none;
	    border-bottom: 1px solid purple;
	}
	h2{
		text-align: center;
	}
	.block{
		float: left;
		margin-top: -289px;
		margin-left: 272px;
		background-position: right;
		background-repeat-x: no-repeat;
		padding-bottom: 90px; 
        background-image: url("ball2.jpg");
        background-size: 70px 70px;
	}
	img{
		float: left;
		width: 200px;
		height: 150px;
		margin-right: 20px;
	}
</style>
<body>
<div class="top"><h1>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h1></div>
<div class="bblock>">
<div class="left">
	<h3>Виды спорта:</h3>
	<ul type="disc">
	    <li><a href="">конькобежный спорт</a></li>
	    <li><a href="">биатлон</a></li>
	    <li><a href="">футбол</a></li>
	    <li><a href="">стрельба из лука</a></li>
	    <li><a href="">прыжки в длину</a></li>
	    <li><a href="">прыжки в высоту</a></li>	
	</ul>
</div>
<div class="block">
	<h2>ФУТБОЛ</h2>
	<img src="win.jpg" alt="победа">
	<p>Футбол-командный вид спорта,в котором целью является забить мяч в ворота соперникам ногами или другими частями тела(кроме рук) большее количество раз,чем команда соперника.</p>
	<p>Есть 17 официальных правил игры,каждое из которых содержит список оговорок и руководящих принципов.Эти правила предназначены для применения на всех уровнях футбола,хотя есть некоторые изменения для таких групп,как юниоры,взрослые,женщины и люди с ограниченными физическими возможностями.Законы очень часто формулировались в общих чертах,которые позволяют упростить их применения в зависимости от характера игры.</p>
</div></div>
<div class="bottom">
	<h1>ГЛАВНОЕ НЕ ПОБЕДА,А УЧАСТИЕ!</h1>
</div>
</body>
</html>