<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport content="width=device-width, initial-scale=1" />
	<title>first-layout-table</title>
</head>
<style type="text/css">
	body{
		margin: 0px;
	}
	table{
	    border: none;
	    border-collapse: collapse;
	    width: 100%;
    }
	table:nth-child(1) tr:nth-child(1){
        background-color: #a9d9ff;
        color: blue;
	    text-align: center;
	}
	h3{
		padding-left: 20px;
	}
	table:nth-child(2) td:nth-child(1){
		background-color: #f1e57f;
		width: 250px;
		padding-bottom: 200px;
		float: left;
	}
	a{
	    text-decoration: none;
	    border-bottom: 1px solid purple;
	}
		h2{
		text-align: center;
	}
	table:nth-child(2) td:nth-child(2){
		float: left;
		margin-top: -386px;
		margin-left: 272px;
		background-position: right;
		background-repeat-x: no-repeat;
		padding-bottom: 168px; 
        background-image: url("ball2.jpg");
        background-size: 70px 70px;
	}
	img{
		float: left;
		width: 200px;
		height: 150px;
		margin-right: 20px;
	}
		table:nth-child(3) tr:nth-child(1){
        background-color: #a9d9ff;
        color: blue;
	    text-align: center;
	}
</style>
<body>
<table>
	<tr>
		<td><h1>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h1></td>
	</tr>
</table>
<table>
	<tr>
		<td><h3>Виды спорта:</h3>
	<ul type="disc">
	    <li><a href="">конькобежный спорт</a></li>
	    <li><a href="">биатлон</a></li>
	    <li><a href="">футбол</a></li>
	    <li><a href="">стрельба из лука</a></li>
	    <li><a href="">прыжки в длину</a></li>
	    <li><a href="">прыжки в высоту</a></li>	
	</ul></td>
		<td>
			<h2>ФУТБОЛ</h2>
	<img src="win.jpg" alt="победа">
	<p>Футбол-командный вид спорта,в котором целью является забить мяч в ворота соперникам ногами или другими частями тела(кроме рук) большее количество раз,чем команда соперника.</p>
	<p>Есть 17 официальных правил игры,каждое из которых содержит список оговорок и руководящих принципов.Эти правила предназначены для применения на всех уровнях футбола,хотя есть некоторые изменения для таких групп,как юниоры,взрослые,женщины и люди с ограниченными физическими возможностями.Законы очень часто формулировались в общих чертах,которые позволяют упростить их применения в зависимости от характера игры.</p>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td><h1>ГЛАВНОЕ НЕ ПОБЕДА,А УЧАСТИЕ!</h1></td>
	</tr>
</table>
</body>
</html>