<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>css chess</title>
  <style>

  table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: auto;
    border:2px solid #9e9e9e;
    width: 450px;
    height: 450px;
  }

  table td{
  	width: 50px;
    border-collapse: collapse;
  }

  tr:nth-child(odd) td:nth-child(even){
    background-color: rgba(0,0,0,1);
  }
  tr:nth-child(even) td:nth-child(odd){
    background-color: rgba(0,0,0,1);
  }

   table.chess tr:first-child td{
  	background-color: #8fed93;
	height: 25px;
	border:1px solid #9e9e9e;
  }
  table.chess td:first-child{
  	background-color: #8fed93;
	width: 25px;
	border:1px solid #9e9e9e;
  }

  table.chess tr:last-child td{
  	background-color: #8fed93;
  	height: 25px;
  	border:1px solid #9e9e9e;
  }
  table.chess td:last-child{
  	background-color: #8fed93;
  	width: 25px;
  	border:1px solid #9e9e9e;
  }
</style>
</head>
<body>
  <table class="chess">
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  </table>

</body>
</html>