<!DOCTYPE html>
<html>
<head>
	<title>foto-border</title>
</head>
<style type="text/css">
img{
	display: block;
    margin: 0 auto;
    margin-top: 250px;
    border: 10px solid #84d384;
}
.block{
  width: 33.5%; 
  margin: 60px auto;
  position: relative;
}
.block:after {
  border-right: 10px solid #4b8f4e;
  position: absolute;
  content: "";
  top: 5px; 
  right: -31px; 
  bottom: -10px; 
  left: 5px; 
  border-bottom: 10px solid #4b8f4e
}
.block:before {
  border-right: 10px solid #3a6805;
  position: absolute;
  content: "";
  top: 11px; 
  right: -42px; 
  bottom: -21px; 
  left: 11px;
  border-bottom: 10px solid #3a6805 
}
</style>
<body>
<div class="block"><img src="images.jpg" alt="картинка"></div>
</body>
</html>