<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>visual-step</title>
</head>
<style type="text/css">
ul {
counter-reset: ordered;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
padding: 0;
height: 500px;
}
li {
list-style: none;
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 30px;
background: lightgray;
width: 30px;
height: 30px;
color: #fff;
position: relative;
margin-right: 30px;
border:2px lightgray solid;
}
li::after {
content: "";
width: 30px;
height: 3px;
background: lightgray;
position: absolute;
right: -30px;
}
li:last-of-type {
margin-right: 0;
}
li:last-of-type::after {
display: none;
}
li::before {
content: counter(ordered);
counter-increment: ordered;
}
.f {
background: #9c27b0;
}
.g {
background: #8bc34a;
}
</style>
</head>
<body>
<ul>
<li class="g"></li>
<li class="g"></li>
<li class="g"></li>
<li class="f"></li>
<li></li>
</ul>
</body>
</html>