<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adapt-page</title>
</head>
<style type="text/css">
    body {
        margin: 0;
    }
    
    .content {
        margin: auto;
        max-width: 980px;
        min-width: 320px;
    }
    
    .spisok {
        display: inline-block;
        text-align: center;
        background-color: lightgray;
        margin-right: 61px;
    }
    
    .spisok:nth-child(5) {
        margin-right: -49px;
    }
    
    .bottom {
        color: white;
        background-color: blue;
        padding: 10px;
        margin-bottom: 0px;
    }
    
    h3 {
        background-color: gray;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-top: 0px;
    }
    
    img {
        margin-bottom: -23px;
        width: 100%;
        height: 300px;
        min-width: 320px;
    }
    
    h5,
    p {
        padding: 0 20px;
    }
    
    footer {
        background-color: blue;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        color: white;
    }
    
    @media (max-width: 768px) {
        .spisok {
            width: 100%;
            margin-top: 10px;
        }
        .content {
            width: 100%;
        }
    }
    
    @media (min-width: 1280px) {
        #block {
            width: 100%;
        }
    }
    
    .p p {
        width: 100%;
    }
    
    @media(min-width: 320px) {
        .content {
            overflow: hidden;
        }
    }
</style>

<body>
    <div class="content">
        <img src="images.jpg" alt="картинка"></div>
    <div id="block">
        <h3>блок первый</h3></div>
    <div class="content">
        <div class="spisok">
            <h5>Первая новость</h5>
            <p>Какой-то текст</p>
            <p class="bottom">Читать далее</p>
        </div>
        <div class="spisok">
            <h5>Вторая новость</h5>
            <p>Какой-то текст</p>
            <p class="bottom">Читать далее</p>
        </div>
        <div class="spisok">
            <h5>Третья новость</h5>
            <p>Какой-то текст</p>
            <p class="bottom">Читать далее</p>
        </div>
        <div class="spisok">
            <h5>Четвертая новость</h5>
            <p>Какой-то текст</p>
            <p class="bottom">Читать далее</p>
        </div>
        <div class="spisok">
            <h5>Пятая новость</h5>
            <p>Какой-то текст</p>
            <p class="bottom">Читать далее</p>
        </div>
        <div class="p">
            <h2>
				Что?
			</h2>
            <p>Любо́вь — чувство, свойственное человеку, глубокая привязанность и устремлённость к другому человеку или объекту, чувство глубокой симпатии. Любовь включает в себя ряд сильных и позитивных эмоциональных и психических состояний, от самой возвышенной добродетели и до самого простого удовольствия. </p>
            <h2>
				Где?
			</h2>
            <p>И все же, где познакомиться молодой женщине, у которой учеба уже позади, которая работает, а значит, круг друзей и коллектив коллег уже более или менее сложился, чего нельзя сказать о личной жизни. Некоторые девушки считают, что знакомиться можно где угодно. Но шансы встретить адекватного состоявшегося мужчину, который захочет развивать отношения дальше, как выясняется, все-таки зависят от места знакомства. </p>
            <h2>
				Когда?
			</h2>
            <p>Вероятно, любовь никто не "придумывал", по крайней мере, автора у любви точно нет. То, что мы понимаем под любовью сейчас, а это целый комплекс переживаний, понятий и т.д. — результат культурных наслоений. С развитием человека развивалась и его чувственная жизнь. Говоря о первобытном обществе, мы в праве рассуждать только об инстинктах, которые не поддавались рефлексии.</p>
            <h2>
				Зачем?
			</h2>
            <p>Конечно, любовь часто доставляет много страданий и проблем, но без нее скучно и пресно жить .</p>
        </div>
    </div>
    <div id="block">
        <footer>Минск 2020</footer>
    </div>
    </div>
</body>

</html>