<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>calendar.html</title>
	<style type="text/css">
		body{
			background-color: #445566;
			margin: 3%;
		}
		.red-red{
			background-color: #ee3333;
		}
		td{
			text-align: center;
			height: 38px;
		}
		tr:nth-child(1){
			background-color: #ee3333;
		}
		table{
			border-collapse: collapse;
			border: 1px solid white;
			margin: auto;
			width: 266px;
			height: 266px;
			text-align: center;
			color: white;
		}
		.white{
			color: #eeeeee;
			background-color: #ffffff;
		}
		.grey{
			background-color: #eeeeee;
			color: #787878;
		}
		.week{
			background-color: #787878;
		}
	</style>
</head>
<body>
<table border="1" width="100%">
	<tr class="red"><td colspan="7">МАЙ</td></tr>
	<tr><td class="white">30</td><td class="grey">1</td><td class="grey">2</td><td class="grey">3</td><td class="grey">4</td><td class="week">5</td><td class="week">6</td></tr>
	<tr><td class="grey">7</td><td class="grey">8</td><td class="red-red">9</td><td class="grey">10</td><td class="grey">11</td><td class="week">12</td><td class="week">13</td></tr>
	<tr><td class="grey">14</td><td class="grey">15</td><td class="grey">16</td><td class="grey">17</td><td class="grey">18</td><td class="week">19</td><td class="week">20</td></tr>
	<tr><td class="grey">21</td><td class="grey">22</td><td class="grey">23</td><td class="grey">24</td><td class="grey">25</td><td class="week">26</td><td class="week">27</td></tr>
	<tr><td class="grey">28</td><td class="grey">29</td><td class="grey">30</td><td class="grey">31</td><td class="white">1</td><td class="white">2</td><td class="white">3</td></tr>
</table>
</body>
</html>