<!DOCTYPE html>
<html>
<head>
	<title>chess.html</title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		table{
			margin: auto;
			border:1px solid black;
			border-collapse: collapse;
		}
		body{
			background-color: cyan;
		}
		tr:nth-child(odd) td:nth-child(even){
        background-color: rgba(0,0,0,0.5);
		}
		tr:nth-child(even) td:nth-child(odd){
			background-color: rgba(0,0,0,0.5);
		}
		td{
			background-color: white;
        width: 48px;
        height: 48px;
        border-collapse: collapse;
		}
		.twoBlack td{
background-image: url(chess.png);
		}
		.black td{
			background-image: url(chess.png);
		}
		.black td:nth-child(1){
			background-position: -97px 0px;
		}
				.black td:nth-child(2){
			background-position: -194px 0px;
		}
				.black td:nth-child(3){
			background-position: -143px 0px;
		}
				.black td:nth-child(4){
			background-position: -48px 0px;
		}
				.black td:nth-child(5){
			background-position: 0px 0px;
		}
				.black td:nth-child(6){
			background-position: -143px 0px;
		}
				.black td:nth-child(7){
			background-position: -194px 0px;
		}
				.black td:nth-child(8){
			background-position: -97px 0px;
		}

		.twoBlack td:nth-child(1){
			background-position: -240px 0px;
		}
				.twoBlack td:nth-child(2){
			background-position: -240px 0px;
		}
				.twoBlack td:nth-child(3){
			background-position: -240px 0px;
		}
				.twoBlack td:nth-child(4){
			background-position: -240px 0px;
		}
				.twoBlack td:nth-child(5){
			background-position: -240px 0px;
		}
				.twoBlack td:nth-child(6){
			background-position: -240px 0px;
		}
				.twoBlack td:nth-child(7){
			background-position: -240px 0px;
		}
				.twoBlack td:nth-child(8){
			background-position: -240px 0px;
		}
		.twoWhite td{
background-image: url(chess.png);
		}
		.white td{
			background-image: url(chess.png);
		}
		.white td:nth-child(1){
			background-position: -97px -48px;
		}
				.white td:nth-child(2){
			background-position: -194px -48px;
		}
				.white td:nth-child(3){
			background-position: -143px -48px;
		}
				.white td:nth-child(4){
			background-position: -48px -48px;
		}
				.white td:nth-child(5){
			background-position: 0px -48px;
		}
				.white td:nth-child(6){
			background-position: -143px -48px;
		}
				.white td:nth-child(7){
			background-position: -194px -48px;
		}
				.white td:nth-child(8){
			background-position: -97px -48px;
		}
		 .twoWhite td:nth-child(1){
			background-position: -240px -48px;
		}
				 .twoWhite td:nth-child(2){
			background-position: -240px -48px;
		}
				 .twoWhite td:nth-child(3){
			background-position: -240px -48px;
		}
				 .twoWhite td:nth-child(4){
			background-position: -240px -48px;
		}
				 .twoWhite td:nth-child(5){
			background-position: -240px -48px;
		}
				 .twoWhite td:nth-child(6){
			background-position: -240px -48px;
		}
				 .twoWhite td:nth-child(7){
			background-position: -240px -48px;
		}
				 .twoWhite td:nth-child(8){
			background-position: -240px -48px;
		}
	</style>
</head>
<body>
	<h1>Шахматы</h1>
<table>
	<tr class="black">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="twoBlack">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="twoWhite">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="white">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table></table>
</body>
</html>