<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="width=device-width,initial-scale=1.0">
	<title>news-section.html</title>
</head>
<style type="text/css">
	body{
		background-color: #00BCD4;
	}

	.bblock{
		width: 78%;
        background-color: white;
        min-height: 350px;
        margin: auto;
        padding: 20px;
	}
	img{
		width: 60px;
		height: 60px;
		float: left;
		padding-top: 20px;
	}
	 .block{
		width: 31.25%;
		float: left;
		padding-top: 20px;
	}
	.href{
		text-align: right;
		margin-top: -30px;
	}
	.pic {
    float: left;
   }
   .text {
    margin-left: 75px;
   }
   @media only screen  and (max-width: 700px){
   	.block {
   		width: 100%;
   		padding: 20px;
   		margin-left: -20px;
   		background-color: white;
   	}
   }
</style>
<body>
<div class="bblock">
	<p class="new">Новости <a href=""><p class="href">Показать весь архив</p></a></span></p>

<div class="block">
	<div class="pic"><img src="sign.jpg" alt="знак"></div>
	<div class="text"><span class="bl"><p>30 ноября 2014</p>
	<a href="">Важная информация с 1 декабря 2014г.</a></span></div>
</div>
<div class="block">
	<div class="pic"><img src="plan.jpg" alt="план"></div>
	<div class="text"><span class="bl"><p>29 ноября 2014</p>
	<a href="">План мероприятий на декабрь 2014(г.Москва)</a></span></div>
</div>
<div class="block">
	<div class="pic"><img src="balloon.jpg" alt="шарики"></div>
	<div class="text"><span class="bl"><p>25 ноября 2014</p>
	<a href="">Поздравляем Людмилу Магановну Поезжаеву(Россия,Екатеринбург)с днем рождения!</a></span></div>
</div>
<div class="block">
	<div class="pic"><img src="beauty.jpg" alt="красота"></div>
	<div class="text"><span class="bl"><p>10 ноября 2014</p>
	<a href="">Итоги выставки "Красота.Здоровье.Молодость"</a></span></div>
</div>
<div class="block">
	<div class="pic"><img src="community.jpg" alt="сообщество"></div>
	<div class="text"><span class="bl"><p>7 ноября 2014</p>
	<a href="">13 ноября II часть курса Интернет-лекций "Территория сигналов"</a></span></div>
</div>
<div class="block">
	<div class="pic"><img src="way.jpg" alt="путь"></div>
<div class="text"><span class="bl"><p>5 ноября 2014</p>
	<a href="">Участие в шоу-форуме "Худеем Вместе или Путь к Идеальному Телу"</a></span></div>
</div>
</div>
</body>
</html>