<!DOCTYPE html>



<html>



<head>



	<title>overflow-test.html</title>



	<style type="text/css">



		body{



			background-color: #23fdee;



		}



		h1{



			text-align: center;



		}



		div{



			border-bottom: 4px double green;



			border-top: 4px double green;



			width: 400px;



			height: 120px;



			margin-top: 20px;



			margin-bottom: 30px;



			padding: 0px 15px 0px;



			margin-left: auto;



			margin-right: auto;



			background-color: white;



		}



		.hidden{



			overflow: hidden;



		}



		.overflow{



			overflow-x: hidden;



			overflow-y: auto;



		}



		.auto{



			overflow-x: scroll;



			overflow-y: auto;



			white-space: nowrap;



		}



	</style>



</head>



<body>



	<h1>Мотивация определяет наш путь по жизни...</h1>



<div class="overflow">



	<p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>



1)Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)



2)Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)



3)Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)



</div>



<div class="hidden">



	<p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>



1)Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)



2)Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)



3)Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)



</div>



<div class="auto">



<p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>



<p>1)Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>



<p>2)Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)</p>



<p>3)Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>



</div>



</body>



</html> 