<!DOCTYPE html>
<html>

<head>
    <title>poker.html</title>
    <style type="text/css">
        body {
            background-color: #0de3ff;
        }
        
        .content {
            margin: 5px;
            padding: 10px;
            background-color: white;
            border: 20px solid #40c4c8;
            border-image: url(ramka.png) 100/70px stretch;
        }
        
        .carts {
            border: 2px solid green;
            padding: 20px;
        }
        
        .carts div {
            height: 190px;
            width: 140px;
            display: inline-block;
            background-image: url(cards2.png);
        }
        
        .carts div:nth-child(1) {
            background-position: 0px 385px;
        }
        
        .carts div:nth-child(2) {
            background-position: -145px 580px;
        }
        
        .carts div:nth-child(3) {
            background-position: -290px 775px;
        }
        
        .carts div:nth-child(4) {
            background-position: -435px 970px;
        }
        
        .carts div:nth-child(5) {
            background-position: -145px 1165px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Покер</h1>

        <p><b>По́кер</b> (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую покерную комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и наличие торговли в процессе игры.</p>

        <p>Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.</p>

        <h2>Комбинация в покере — стрит</h2>
        <div class="carts">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>